_archive/build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='Personal site of Ian Hirschfeld.' name='description'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta content='http://www.ianhirschfeld.com' property='og:url'>
    <meta content='website' property='og:type'>
    <meta content='Ian Hirschfeld' property='og:title'>
    <meta content='Personal site of Ian Hirschfeld.' property='og:description'>
    <meta content='http://www.ianhirschfeld.com/open_graph.jpg' property='og:image'>
    <link href='http://www.ianhirschfeld.com/apple-touch-icon.png' rel='apple-touch-icon'>
    <link href='http://www.ianhirschfeld.com/favicon.png' rel='shortcut icon' type='image/x-icon'>
    <link href='http://www.ianhirschfeld.com/favicon.png' rel='icon' type='image/x-icon'>
    <title>Ian Hirschfeld</title>
    <link href="stylesheets/all-4ca1bcb9.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <div id='page-container'>
      <h1>Ian Hirschfeld</h1>
      <div class='bio'>
        <div class='headshot'></div>
        <p>
          <strong>Heyo!</strong><br>I'm a software engineer, animator, and entrepreneur living in San Francisco, CA. I believe art can change you for the better. A few pieces that affected me:
          <em><a href='http://www.amazon.com/The-Neverending-Story-Michael-Ende/dp/0140386335/ref=sr_1_1?ie=UTF8&amp;qid=1413967557&amp;sr=8-1&amp;keywords=the+neverending+story' target='_blank'>The Neverending Story</a></em>,
          <em><a href='http://www.amazon.com/Toy-Story-1-3-Box-Blu-ray/dp/B0042FZOFU/ref=sr_1_3?ie=UTF8&amp;qid=1413967592&amp;sr=8-3&amp;keywords=toy+story' target='_blank'>Toy Story</a></em>,
          and
          <em><a href='http://www.amazon.com/gp/search/ref=a9_asi_1?rh=i%3Avideogames%2Cn%3A468642%2Ck%3Amass+effect+trilogy&amp;keywords=mass+effect+trilogy&amp;ie=UTF8&amp;qid=1413967687' target='_blank'>Mass Effect</a></em>.<br><br>I'm currently working as the technical director at
          <a href='http://www.thesoapcollective.com' target='_blank'><strong>The Soap Collective</strong></a>.
          Our latest project is a virtual reality toolkit called
          <a href='http://www.atlasimmersive.com' target='_blank'><strong>Atlas</strong></a>.
        </p>
      </div>
      <div class='blog'>
        <h2>Read More On</h2>
        <a class='btn-blog' href='https://medium.com/@ianhirschfeld' target='_blank'>My Blog</a>
      </div>
      <ul><li><a class='icon-twitter-circled social-icon' href='https://twitter.com/ianhirschfeld' target='_blank'></a></li><li><a class='icon-facebook-circled social-icon' href='https://facebook.com/ian.hirschfeld' target='_blank'></a></li><li><a class='icon-github-circled social-icon' href='https://github.com/ianhirschfeld' target='_blank'></a></li><li><a class='icon-linkedin-circled social-icon' href='https://linkedin.com/in/ianhirschfeld' target='_blank'></a></li></ul>
    </div>
    <script src='//use.typekit.net/dhn8nfe.js' type='text/javascript'></script>
    <script>
      // Typekit
      try{Typekit.load();}catch(e){}
      
      // Google Analyitcs
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-11359166-4', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

source/index.html.haml
%h1 Ian Hirschfeld

.bio
  .headshot
  %p
    %strong Heyo!
    %br>
    I'm a developer, animator, and entrepreneur living in San Francisco, CA. I believe everyone should experience at least one piece of art that changes them for the better. A few of mine are:
    = succeed ',' do
      %em
        %a{href: 'http://www.amazon.com/The-Neverending-Story-Michael-Ende/dp/0140386335/ref=sr_1_1?ie=UTF8&qid=1413967557&sr=8-1&keywords=the+neverending+story', target: '_blank'} The Neverending Story
    = succeed ',' do
      %em
        %a{href: 'http://www.amazon.com/Toy-Story-1-3-Box-Blu-ray/dp/B0042FZOFU/ref=sr_1_3?ie=UTF8&qid=1413967592&sr=8-3&keywords=toy+story', target: '_blank'} Toy Story
    and
    = succeed '.' do
      %em
        %a{href: 'http://www.amazon.com/gp/search/ref=a9_asi_1?rh=i%3Avideogames%2Cn%3A468642%2Ck%3Amass+effect+trilogy&keywords=mass+effect+trilogy&ie=UTF8&qid=1413967687', target: '_blank'} Mass Effect
    %br>
    %br>
    I'm currently working as the technical director at
    = succeed '.' do
      %a{href: 'http://www.thesoapcollective.com', target: '_blank'}
        %strong> The Soap Collective
    Our latest project is a group storytelling game called
    = succeed '.' do
      %a{href: 'http://www.roleapp.com', target: '_blank'}
        %strong> Role

-#.blog
-#  %h2 Read More On
-#  %a.btn-blog{href: '#'} My Blog

%ul
  %li>
    %a.icon-twitter-circled.social-icon{href: 'https://twitter.com/ianhirschfeld', target: '_blank'}>
  %li>
    %a.icon-facebook-circled.social-icon{href: 'https://facebook.com/ian.hirschfeld', target: '_blank'}>
  %li>
    %a.icon-github-circled.social-icon{href: 'https://github.com/ianhirschfeld', target: '_blank'}>
